-------------------
GoDaddy Credentials
-------------------
username: 107110222
password: bryanGAB@12


--------------
Domain Details
--------------
URL: https://sg2plcpnl0190.prod.sin2.secureserver.net:2083/logout/?locale=en&from_idp=1&path=&app=www&realm=idp
username: a100123
password: bryanR@123


---------------
AWS Credentials
---------------
username: brcks67@gmail.com
password: healthtrail

-------------------------
Remote Server Credentials
-------------------------
Public DNS	ec2-52-66-16-66.ap-south-1.compute.amazonaws.com
User name	Administrator
Password	()&-xR2Usq


--------------
AWS user Login
--------------
https://617067046054.signin.aws.amazon.com/console/
OR
https://healtrail.signin.aws.amazon.com/console

user: admin1
group: administrators
password: healthtrail
